<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62c39f4c16244406bda99ca27800d94c" Name="Diagram1">
        <EntityTypeShape EntityType="WebTraSuaModel.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTraSuaModel.Customer" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTraSuaModel.Order" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTraSuaModel.Product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTraSuaModel.Size" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTraSuaModel.Suppelier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTraSuaModel.User" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="WebTraSuaModel.FK_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebTraSuaModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WebTraSuaModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebTraSuaModel.FK_Product_Size" ManuallyRouted="false" />
        <AssociationConnector Association="WebTraSuaModel.FK_Product_Suppelier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>